# webApp-domenici

./: .gitignore  link utili.txt
baruzzi/: Dockerfile  README.md  buildAndRun.sh  pom.xml
baruzzi/src/main/java/baruzzi/: JAXRSConfiguration.java
baruzzi/src/main/java/baruzzi/business/: GiocatoreStore.java
baruzzi/src/main/java/baruzzi/entity/: Giocatore.java
baruzzi/src/main/java/baruzzi/services/: GiocatoriResource.java  PingResource.java
cloud/: Dockerfile  README.md  TSS.postman_collection.json  buildAndRun.sh  documenti.js  documentiService.js  login.js  loginService.js  pom.xml
cloud/db/: db_cloud.sql
cloud/src/main/resources/: baseKey.pem
cloud/src/main/webapp/WEB-INF/: web.xml
cloud_st/: Dockerfile  README.md  buildAndRun.sh  pom.xml
cloud_st/src/main/java/com/cloud/: JAXRSConfiguration.java
esame-master/: pom.xml
esame-master/src/main/java/business/: DocumentoRes.java
esame-master/src/main/java/configurationRest/: JAXRSConfiguration.java
esame-master/src/main/java/controller/: DateUtils.java  UtentiStore.java
esame-master/src/main/java/model/: Documento.java  Utente.java  UtentiRes.java
esame-master/src/main/webapp/: home.html  index.html  upload.html
esame-master/src/main/webapp/js/: doc.js  log.js
esame_cloud/: nb-configuration.xml  pom.xml
esame_cloud/db/: db_esame_cloud.sql
esame_cloud/src/main/java/configurationRest/: JAXRSConfiguration.java
esame_cloud/src/main/java/controller/: DocumentoStore.java  UtentiStore.java
esame_cloud/src/main/java/model/: AuthFilter.java  AuthRequired.java  Documento.java  DocumentoRes.java  Utente.java  UtentiRes.java
esame_cloud/src/main/webapp/css/: home.css
esame_cloud/src/main/webapp/js/: doc.js  log.js  reg.js
lez14_servlet/: build.xml
lez14_servlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lez14_servlet/nbproject/private/: private.properties  private.xml
lez14_servlet/src/java/app/: Messages.java
lez15_servlet/: pom.xml
lez15_servlet/src/main/java/app/: JAXRSConfiguration.java
lez15_servlet/src/main/java/app/business/: CustomerStore.java
lez15_servlet/src/main/java/app/services/: CustomerResources.java
lez15_servlet/src/main/java/app/web/: CustomerSearch.java
lez15_servlet/src/main/webapp/: customerSearch.jsp  customerSearchServlet.html  customers.js  jsonTable.css  test.jsp
lez16_Employess/: pom.xml
lez16_Employess/src/main/java/app/business/: EmployeeStore.java
lez16_Employess/src/main/java/app/services/: EmployeeResources.java
lez16_webApp/: pom.xml
lez16_webApp/src/main/java/app/business/: DSManager.java  EmployeeStore.java
lez16_webApp/src/main/webapp/: customers.js  index.jsp
mycloud-master/: Dockerfile  README.md  buildAndRun.sh  cloud.sql  pom.xml
mycloud-master/src/main/java/it/ciacformazione/mycloud/: Configuration.java  JAXRSConfiguration.java  JWTManager.java
mycloud-master/src/main/java/it/ciacformazione/mycloud/boundary/: CondivisioneResource.java  Credential.java  DocumentiResource.java  SecurityResource.java  UsersResource.java
mycloud-master/src/main/java/it/ciacformazione/mycloud/control/: CondivisioneStore.java  DocumentoStore.java  UserStore.java
mycloud-master/src/main/java/it/ciacformazione/mycloud/entity/: Condivisione.java  Documento.java  User.java
mycloud-master/src/main/resources/: token.json
mycloud-master/src/main/webapp/: home.html  index.html  upload.html
mycloud-master/src/main/webapp/css/: app.css  w3.css
mycloud-master/src/main/webapp/js/: home.js  login.js  reg.js
nostalciac/: Dockerfile  README.md  buildAndRun.sh  pom.xml
(+43 files in other folders)
