<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>File Upload with Jersey</h1>
 
	<form action="http://localhost:8080/mycloud/resources/documents" 
              method="post" enctype="multipart/form-data">
 
            <p>
                <input type="text" name="titolo" />
            </p>
            
	   <p>
		Select a file : <input type="file" name="file" size="45" />
	   </p>
 
	   <input type="submit" value="Upload It" />
	</form>
    </body>
</html>
